# Songle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/david/songlek/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/songlek/: DownloadKmlTask.kt  DownloadLyricsTask.kt  DownloadXmlTask.kt  InformationActivity.kt  KMLMarkerParser.kt  MainActivity.kt  MapsActivity.kt  ModeActivity.kt  NetworkReceiver.kt  ProfileActivity.kt  ProfileAdapter.kt  ProfileUI.kt  SettingsActivity.kt  SplashScreenActivity.kt  UnlockedSongsActivity.kt  UnlockedSongsAdapter.kt  UnlockedSongsUI.kt  WinActivity.kt  XMLSongParser.kt
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_maps.xml  activity_mode.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_unlocked_songs.xml  activity_win.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  menu_profile.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/david/songlek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
