<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favourite", as action button if possible. Download icon from https://material.io/icons/ and add to project -->
    <item android:id="@+id/action_setting"
        android:icon="@drawable/icons8settings"
        android:title="@string/action_setting"
        app:showAsAction="always"/>
    <!-- Settings, should always be in the overflow -->
</menu>

