<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.david.songlek.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:id="@+id/playSongleButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="149dp"
        android:background="@drawable/redplay"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/profileButton"
        app:layout_constraintEnd_toStartOf="@+id/unlockedSongsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/unlockedSongsButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/redunlock"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/informationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playSongleButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/redprofile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/informationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playSongleButton" android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/informationButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/redinfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileButton"
        app:layout_constraintTop_toBottomOf="@+id/unlockedSongsButton" android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/unlockedSongsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slogo" android:contentDescription="@string/todo" />

</android.support.constraint.ConstraintLayout>
